# examen-2026-i-si784-u1-Sofxx7

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: docs-and-diagrams.yml  security-scans.yml
backend/: TournamentApp.slnx
backend/src/TournamentApp.API/: Program.cs  TournamentApp.API.csproj  TournamentApp.API.http  appsettings.json
backend/src/TournamentApp.API/Controllers/: AuthController.cs  MatchesController.cs  TeamsController.cs  TournamentsController.cs
backend/src/TournamentApp.Application/: Class1.cs  TournamentApp.Application.csproj
backend/src/TournamentApp.Application/DTOs/: AuthDto.cs  MatchDto.cs  TeamDto.cs  TournamentDto.cs
backend/src/TournamentApp.Application/Interfaces/: IAuthService.cs  IMatchService.cs  ITeamService.cs  ITournamentService.cs
backend/src/TournamentApp.Application/Services/: AuthService.cs  MatchService.cs  TeamService.cs  TournamentService.cs
backend/src/TournamentApp.Domain/: Class1.cs
backend/src/TournamentApp.Domain/Entities/: Match.cs  Player.cs  Result.cs  Team.cs  Tournament.cs  User.cs
backend/src/TournamentApp.Domain/Enums/: MatchStatus.cs  Role.cs  TournamentStatus.cs
backend/src/TournamentApp.Domain/Interfaces/: IGenericRepository.cs
backend/src/TournamentApp.Infrastructure/: Class1.cs  TournamentApp.Infrastructure.csproj
backend/src/TournamentApp.Infrastructure/Data/: TournamentDbContext.cs
backend/src/TournamentApp.Infrastructure/Migrations/: 20260425134820_InitialCreate.Designer.cs  20260425134820_InitialCreate.cs  TournamentDbContextModelSnapshot.cs
backend/src/TournamentApp.Infrastructure/Repositories/: GenericRepository.cs
backend/tests/TournamentApp.IntegrationTests/: TournamentApp.IntegrationTests.csproj  UnitTest1.cs
backend/tests/TournamentApp.UnitTests/: TournamentApp.UnitTests.csproj  TournamentServiceTests.cs  UnitTest1.cs
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css
infrastructure/: main.tf  outputs.tf  variables.tf
